# generic-proofs

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/generic/proofs/: GenericProofsApplication.java
src/main/java/org/generic/proofs/config/: ApplicationConfig.java  DefaultSettings.java  PersistenceConfig.java  ValidatorChainSettings.java  ValidatorSetting.java  ValidatorsSettings.java
src/main/java/org/generic/proofs/controller/: BookController.java
src/main/java/org/generic/proofs/controller/resource/: BookResource.java
src/main/java/org/generic/proofs/dto/: BindingItem.java  LabelItem.java  SignatureItem.java
src/main/java/org/generic/proofs/infrastructure/publisher/: KafkaPublisher.java
src/main/java/org/generic/proofs/model/: JpaAuthor.java  JpaBook.java
src/main/java/org/generic/proofs/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/generic/proofs/service/: BookService.java  ValidationService.java
src/main/java/org/generic/proofs/service/impl/: BookServiceImpl.java  ValidationServiceImpl.java
src/main/java/org/generic/proofs/service/validator/: BindingValidator.java  LabelsValidator.java  SignatureValidator.java  ValidationContext.java  ValidationResponse.java  ValidationResult.java  Validator.java  ValidatorChain.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__create_books.sql  V1__create_authors.sql
src/test/java/org/generic/proofs/service/impl/: ValidationServiceTest.java
src/test/resources/: application-test.yml
